.main
	border: 1px solid black
	display: flex
	margin: 0
	padding: 0
	height: calc(100vh - 25px)
	width: 100%

.textareaDiv
	flex: 1
	height: 100%

.textarea
	width: calc(100% - 4px)
	height: calc(100% - 4px)

.renderAreaDiv
	flex: 1
	height: calc(100% - 20px)
	padding: 10px